<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/betlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="#FFFFFFFF"
        android:layout_marginLeft="9.5dp"
        android:layout_marginRight="8.5dp"
        >
        <TextView
            android:id="@+id/bet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$2 WIN"
            android:textColor="#FFFFFFFF"
            android:textSize="16dip"
            android:background="#FF945BB3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TAP TO CHANGE"
            android:textColor="#FFFFFFFF"
            android:textSize="16dip"
            android:background="#FF883CB1"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:background="#FFFFFFFF"
        android:layout_marginLeft="9.5dp"
        android:layout_marginRight="8.5dp"
        >
        <LinearLayout
            android:id="@+id/betfields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

    <com.revinper.revbetcalc.CustomSeparator
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:layout_marginLeft="9.5dip"
        android:layout_marginRight="8.5dip"
        >
        <TextView
            android:id="@+id/totalwagerlabel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TOTAL WAGER"
            android:textColor="#FFFB08F1"
            android:textSize="16dip"
            android:paddingTop="2.5dip"
            android:paddingBottom="2.5dip"
            android:paddingLeft="10dip"
            />
        <TextView
            android:id="@+id/totalwager"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#FFFB00FB"
            android:textSize="16dip"
            android:gravity="right"
            android:paddingTop="2.5dip"
            android:paddingBottom="2.5dip"
            android:paddingRight="10dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF4B0961"
        android:layout_marginLeft="9.5dip"
        android:layout_marginRight="8.5dip"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                >
                <TextView
                    android:id="@+id/control0"
                    android:background="@drawable/segmentedcontrol0"
                    android:layout_width="0dip"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="SINGLE"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/control1"
                    android:background="@drawable/segmentedcontrol1off"
                    android:layout_width="0dip"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="BOX"
                    android:textColor="#44FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/control2"
                    android:background="@drawable/segmentedcontrol2off"
                    android:layout_width="0dip"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:text="WHEEL"
                    android:textColor="#44FFFFFF"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:clickable="true"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/number1"
                    android:src="@drawable/key1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="1"
                    />
                <ImageButton
                    android:id="@+id/number2"
                    android:src="@drawable/key2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="2"
                    />
                <ImageButton
                    android:id="@+id/number3"
                    android:src="@drawable/key3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="3"
                    />
                <ImageButton
                    android:id="@+id/number4"
                    android:src="@drawable/key4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="4"
                    />
                <ImageButton
                    android:id="@+id/number5"
                    android:src="@drawable/key5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="5"
                    />
                <ImageButton
                    android:id="@+id/number6"
                    android:src="@drawable/key6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="6"
                    />
                <ImageButton
                    android:id="@+id/number7"
                    android:src="@drawable/key7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="7"
                    />
                <ImageButton
                    android:id="@+id/number8"
                    android:src="@drawable/key8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="8"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/number9"
                    android:src="@drawable/key9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="9"
                    />
                <ImageButton
                    android:id="@+id/number10"
                    android:src="@drawable/key10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="10"
                    />
                <ImageButton
                    android:id="@+id/number11"
                    android:src="@drawable/key11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="11"
                    />
                <ImageButton
                    android:id="@+id/number12"
                    android:src="@drawable/key12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="12"
                    />
                <ImageButton
                    android:id="@+id/number13"
                    android:src="@drawable/key13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="13"
                    />
                <ImageButton
                    android:id="@+id/number14"
                    android:src="@drawable/key14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="14"
                    />
                <ImageButton
                    android:id="@+id/number15"
                    android:src="@drawable/key15"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="15"
                    />
                <ImageButton
                    android:id="@+id/number16"
                    android:src="@drawable/key16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="16"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <ImageButton
                    android:id="@+id/number17"
                    android:src="@drawable/key17"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="17"
                    />
                <ImageButton
                    android:id="@+id/number18"
                    android:src="@drawable/key18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="18"
                    />
                <ImageButton
                    android:id="@+id/number19"
                    android:src="@drawable/key19"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="19"
                    />
                <ImageButton
                    android:id="@+id/number20"
                    android:src="@drawable/key20"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="20"
                    />
                <ImageButton
                    android:id="@+id/clear"
                    android:src="@drawable/keyclear"
                    android:layout_width="0dp"
                    android:layout_weight="4.0"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:tag="clear"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>